# kitty-and-kitty

./: README.md  chat-pdf.properties  pom.xml
.github/workflows/: ai-code-review.yml
common/: pom.xml
common/src/main/java/com/animals/Result/: Result.java
common/src/main/java/com/animals/common/Result/: Result.java
common/src/main/java/com/animals/constants/: SystemConstants.java
common/src/main/java/com/animals/enumeric/: ChatEnum.java
common/src/main/java/com/animals/properties/: WeAPIsProperties.java
pojo/: pom.xml
pojo/src/main/java/com/animals/dto/: AIDOT.java
pojo/src/main/java/com/animals/entity/: Course.java  CourseReservation.java  School.java
pojo/src/main/java/com/animals/query/: CourseQuery.java
pojo/src/main/java/com/animals/vo/: MessageVO.java  Result.java
pojo/src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
server/: pom.xml
server/src/main/java/com/animals/: ServerApplication.java
server/src/main/java/com/animals/config/: CommonConfiguration.java  MvcConfiguration.java  MybatisPlusConfiguration.java  WebAIConfig.java
server/src/main/java/com/animals/controller/: AgentController.java  ChatController.java  ChatHistoryController.java  CourseController.java  CourseReservationController.java  GameController.java  PdfController.java  SchoolController.java
server/src/main/java/com/animals/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
server/src/main/java/com/animals/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
server/src/main/java/com/animals/server/: ServerApplication.java
server/src/main/java/com/animals/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
server/src/main/java/com/animals/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
server/src/main/java/com/animals/tools/: CourseTools.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/com.animals.mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
server/src/main/resources/template/: chatPrompt.txt  customerServicePrompt.txt
server/src/test/java/com/animals/server/: ServerApplicationTests.java
