<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.4</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>pojo</module>
        <module>server</module>
    </modules>
    <groupId>com.animals</groupId>
    <artifactId>kitty-and-kitty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kitty-and-kitty</name>
    <description>kitty-and-kitty</description>
    <properties>
        <spring-boot.version>4.0.4</spring-boot.version>
        <spring-boot-starter-test.version>4.0.4</spring-boot-starter-test.version>
        <java.version>21</java.version>

        <mybatis-plus.version>3.5.7</mybatis-plus.version>

        <lombok.version>1.18.36</lombok.version>
        <mysql.version>9.5.0</mysql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

    </dependencies>

</project>
